<Maratis>

<TextureAnim num="1">

	<Texture id="0">
		<translate num="198">
			<k t="9" x="0.000000" y="0.000000" />
			<k t="10" x="0.100000" y="0.000000" />
			<k t="19" x="0.100000" y="0.000000" />
			<k t="20" x="0.200000" y="0.000000" />
			<k t="29" x="0.200000" y="0.000000" />
			<k t="30" x="0.300000" y="0.000000" />
			<k t="39" x="0.300000" y="0.000000" />
			<k t="40" x="0.400000" y="0.000000" />
			<k t="49" x="0.400000" y="0.000000" />
			<k t="50" x="0.500000" y="0.000000" />
			<k t="59" x="0.500000" y="0.000000" />
			<k t="60" x="0.600000" y="0.000000" />
			<k t="69" x="0.600000" y="0.000000" />
			<k t="70" x="0.700000" y="0.000000" />
			<k t="79" x="0.700000" y="0.000000" />
			<k t="80" x="0.800000" y="0.000000" />
			<k t="89" x="0.800000" y="0.000000" />
			<k t="90" x="0.900000" y="0.000000" />
			<k t="99" x="0.900000" y="0.000000" />
			<k t="100" x="0.000000" y="0.100000" />
			<k t="109" x="0.000000" y="0.100000" />
			<k t="110" x="0.100000" y="0.100000" />
			<k t="119" x="0.100000" y="0.100000" />
			<k t="120" x="0.200000" y="0.100000" />
			<k t="129" x="0.200000" y="0.100000" />
			<k t="130" x="0.300000" y="0.100000" />
			<k t="139" x="0.300000" y="0.100000" />
			<k t="140" x="0.400000" y="0.100000" />
			<k t="149" x="0.400000" y="0.100000" />
			<k t="150" x="0.500000" y="0.100000" />
			<k t="159" x="0.500000" y="0.100000" />
			<k t="160" x="0.600000" y="0.100000" />
			<k t="169" x="0.600000" y="0.100000" />
			<k t="170" x="0.700000" y="0.100000" />
			<k t="179" x="0.700000" y="0.100000" />
			<k t="180" x="0.800000" y="0.100000" />
			<k t="189" x="0.800000" y="0.100000" />
			<k t="190" x="0.900000" y="0.100000" />
			<k t="199" x="0.900000" y="0.100000" />
			<k t="200" x="0.000000" y="0.200000" />
			<k t="209" x="0.000000" y="0.200000" />
			<k t="210" x="0.100000" y="0.200000" />
			<k t="219" x="0.100000" y="0.200000" />
			<k t="220" x="0.200000" y="0.200000" />
			<k t="229" x="0.200000" y="0.200000" />
			<k t="230" x="0.300000" y="0.200000" />
			<k t="239" x="0.300000" y="0.200000" />
			<k t="240" x="0.400000" y="0.200000" />
			<k t="249" x="0.400000" y="0.200000" />
			<k t="250" x="0.500000" y="0.200000" />
			<k t="259" x="0.500000" y="0.200000" />
			<k t="260" x="0.600000" y="0.200000" />
			<k t="269" x="0.600000" y="0.200000" />
			<k t="270" x="0.700000" y="0.200000" />
			<k t="279" x="0.700000" y="0.200000" />
			<k t="280" x="0.800000" y="0.200000" />
			<k t="289" x="0.800000" y="0.200000" />
			<k t="290" x="0.900000" y="0.200000" />
			<k t="299" x="0.900000" y="0.200000" />
			<k t="300" x="0.000000" y="0.300000" />
			<k t="309" x="0.000000" y="0.300000" />
			<k t="310" x="0.100000" y="0.300000" />
			<k t="319" x="0.100000" y="0.300000" />
			<k t="320" x="0.200000" y="0.300000" />
			<k t="329" x="0.200000" y="0.300000" />
			<k t="330" x="0.300000" y="0.300000" />
			<k t="339" x="0.300000" y="0.300000" />
			<k t="340" x="0.400000" y="0.300000" />
			<k t="349" x="0.400000" y="0.300000" />
			<k t="350" x="0.500000" y="0.300000" />
			<k t="359" x="0.500000" y="0.300000" />
			<k t="360" x="0.600000" y="0.300000" />
			<k t="369" x="0.600000" y="0.300000" />
			<k t="370" x="0.700000" y="0.300000" />
			<k t="379" x="0.700000" y="0.300000" />
			<k t="380" x="0.800000" y="0.300000" />
			<k t="389" x="0.800000" y="0.300000" />
			<k t="390" x="0.900000" y="0.300000" />
			<k t="399" x="0.900000" y="0.300000" />
			<k t="400" x="0.000000" y="0.400000" />
			<k t="409" x="0.000000" y="0.400000" />
			<k t="410" x="0.100000" y="0.400000" />
			<k t="419" x="0.100000" y="0.400000" />
			<k t="420" x="0.200000" y="0.400000" />
			<k t="429" x="0.200000" y="0.400000" />
			<k t="430" x="0.300000" y="0.400000" />
			<k t="439" x="0.300000" y="0.400000" />
			<k t="440" x="0.400000" y="0.400000" />
			<k t="449" x="0.400000" y="0.400000" />
			<k t="450" x="0.500000" y="0.400000" />
			<k t="459" x="0.500000" y="0.400000" />
			<k t="460" x="0.600000" y="0.400000" />
			<k t="469" x="0.600000" y="0.400000" />
			<k t="470" x="0.700000" y="0.400000" />
			<k t="479" x="0.700000" y="0.400000" />
			<k t="480" x="0.800000" y="0.400000" />
			<k t="489" x="0.800000" y="0.400000" />
			<k t="490" x="0.900000" y="0.400000" />
			<k t="499" x="0.900000" y="0.400000" />
			<k t="500" x="0.000000" y="0.500000" />
			<k t="509" x="0.000000" y="0.500000" />
			<k t="510" x="0.100000" y="0.500000" />
			<k t="519" x="0.100000" y="0.500000" />
			<k t="520" x="0.200000" y="0.500000" />
			<k t="529" x="0.200000" y="0.500000" />
			<k t="530" x="0.300000" y="0.500000" />
			<k t="539" x="0.300000" y="0.500000" />
			<k t="540" x="0.400000" y="0.500000" />
			<k t="549" x="0.400000" y="0.500000" />
			<k t="550" x="0.500000" y="0.500000" />
			<k t="559" x="0.500000" y="0.500000" />
			<k t="560" x="0.600000" y="0.500000" />
			<k t="569" x="0.600000" y="0.500000" />
			<k t="570" x="0.700000" y="0.500000" />
			<k t="579" x="0.700000" y="0.500000" />
			<k t="580" x="0.800000" y="0.500000" />
			<k t="589" x="0.800000" y="0.500000" />
			<k t="590" x="0.900000" y="0.500000" />
			<k t="599" x="0.900000" y="0.500000" />
			<k t="600" x="0.000000" y="0.600000" />
			<k t="609" x="0.000000" y="0.600000" />
			<k t="610" x="0.100000" y="0.600000" />
			<k t="619" x="0.100000" y="0.600000" />
			<k t="620" x="0.200000" y="0.600000" />
			<k t="629" x="0.200000" y="0.600000" />
			<k t="630" x="0.300000" y="0.600000" />
			<k t="639" x="0.300000" y="0.600000" />
			<k t="640" x="0.400000" y="0.600000" />
			<k t="649" x="0.400000" y="0.600000" />
			<k t="650" x="0.500000" y="0.600000" />
			<k t="659" x="0.500000" y="0.600000" />
			<k t="660" x="0.600000" y="0.600000" />
			<k t="669" x="0.600000" y="0.600000" />
			<k t="670" x="0.700000" y="0.600000" />
			<k t="679" x="0.700000" y="0.600000" />
			<k t="680" x="0.800000" y="0.600000" />
			<k t="689" x="0.800000" y="0.600000" />
			<k t="690" x="0.900000" y="0.600000" />
			<k t="699" x="0.900000" y="0.600000" />
			<k t="700" x="0.000000" y="0.700000" />
			<k t="709" x="0.000000" y="0.700000" />
			<k t="710" x="0.100000" y="0.700000" />
			<k t="719" x="0.100000" y="0.700000" />
			<k t="720" x="0.200000" y="0.700000" />
			<k t="729" x="0.200000" y="0.700000" />
			<k t="730" x="0.300000" y="0.700000" />
			<k t="739" x="0.300000" y="0.700000" />
			<k t="740" x="0.400000" y="0.700000" />
			<k t="749" x="0.400000" y="0.700000" />
			<k t="750" x="0.500000" y="0.700000" />
			<k t="759" x="0.500000" y="0.700000" />
			<k t="760" x="0.600000" y="0.700000" />
			<k t="769" x="0.600000" y="0.700000" />
			<k t="770" x="0.700000" y="0.700000" />
			<k t="779" x="0.700000" y="0.700000" />
			<k t="780" x="0.800000" y="0.700000" />
			<k t="789" x="0.800000" y="0.700000" />
			<k t="790" x="0.900000" y="0.700000" />
			<k t="799" x="0.900000" y="0.700000" />
			<k t="800" x="0.000000" y="0.800000" />
			<k t="809" x="0.000000" y="0.800000" />
			<k t="810" x="0.100000" y="0.800000" />
			<k t="819" x="0.100000" y="0.800000" />
			<k t="820" x="0.200000" y="0.800000" />
			<k t="829" x="0.200000" y="0.800000" />
			<k t="830" x="0.300000" y="0.800000" />
			<k t="839" x="0.300000" y="0.800000" />
			<k t="840" x="0.400000" y="0.800000" />
			<k t="849" x="0.400000" y="0.800000" />
			<k t="850" x="0.500000" y="0.800000" />
			<k t="859" x="0.500000" y="0.800000" />
			<k t="860" x="0.600000" y="0.800000" />
			<k t="869" x="0.600000" y="0.800000" />
			<k t="870" x="0.700000" y="0.800000" />
			<k t="879" x="0.700000" y="0.800000" />
			<k t="880" x="0.800000" y="0.800000" />
			<k t="889" x="0.800000" y="0.800000" />
			<k t="890" x="0.900000" y="0.800000" />
			<k t="899" x="0.900000" y="0.800000" />
			<k t="900" x="0.000000" y="0.900000" />
			<k t="909" x="0.000000" y="0.900000" />
			<k t="910" x="0.100000" y="0.900000" />
			<k t="919" x="0.100000" y="0.900000" />
			<k t="920" x="0.200000" y="0.900000" />
			<k t="929" x="0.200000" y="0.900000" />
			<k t="930" x="0.300000" y="0.900000" />
			<k t="939" x="0.300000" y="0.900000" />
			<k t="940" x="0.400000" y="0.900000" />
			<k t="949" x="0.400000" y="0.900000" />
			<k t="950" x="0.500000" y="0.900000" />
			<k t="959" x="0.500000" y="0.900000" />
			<k t="960" x="0.600000" y="0.900000" />
			<k t="969" x="0.600000" y="0.900000" />
			<k t="970" x="0.700000" y="0.900000" />
			<k t="979" x="0.700000" y="0.900000" />
			<k t="980" x="0.800000" y="0.900000" />
			<k t="989" x="0.800000" y="0.900000" />
			<k t="990" x="0.900000" y="0.900000" />
		</translate>
		<scale num="1">
			<k t="990" x="1.000000" y="1.000000" />
		</scale>
	</Texture>
</TextureAnim>

</Maratis>